# This is a basic workflow to help you get started with Actions

name: Unreal Engine 5 Build

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4

      # Runs a single command using the runners shell
      - name: test
        run:  find . -iname "ArtOfDespot.uproject"
      - name: Build Unreal Engine 5 Project
        uses: Fork-on-the-Table-Collective/UE5-build-action@v1.0
        with:
          enginePath: 'C:/Program Files/Epic Games/UE_5.4'
          uprojectPath: '.\ArtOfDespot\ArtOfDespot.uproject'
          buildConfig: 'Shipping'
          platform: 'Win64'
          clean: 'true'
          cook: 'true'
          compressed: 'true'
          UpdateIfNeeded: 'true'
          stage: 'true'
          package: 'false'
          pak: 'false'
          server: 'false'
          archive: 'false'
          archivePath: 'path/to/archive'
          nullrhi: 'false'
          editor: 'true'
          encryptIniFiles: 'false'
          release: '1.0.0'
          patch: '1.0.1'
          maps: 'Map1,Map2'
          deletePDB: 'false'
          anticheatEnabled: 'true'
          anticheatPrivateKey: 'base64-private-key'
          anticheatPublicCert: 'base64-public-cert'
